{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
  },
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "educore",
      "database_name": "educore",
      "database_id": "6617005b-b2ef-4dda-8581-ad6abf9245fe",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "educore-exam-files",
      "binding": "EXAM_FILES",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "vars": {
    "CLERK_SECRET_KEY": "",
  },
}
