{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
  },
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "educore",
      "database_name": "educore",
      "database_id": "6617005b-b2ef-4dda-8581-ad6abf9245fe",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "educore-exam-files",
      "binding": "EXAM_FILES",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "ratelimits": [
    {
      "name": "RATE_LIMIT_GENERAL_READ",
      "namespace_id": "1001",
      "simple": {
        "limit": 300,
        "period": 60,
      },
    },
    {
      "name": "RATE_LIMIT_TEACHER_MUTATION",
      "namespace_id": "1002",
      "simple": {
        "limit": 60,
        "period": 60,
      },
    },
    {
      "name": "RATE_LIMIT_STUDENT_WRITE",
      "namespace_id": "1003",
      "simple": {
        "limit": 120,
        "period": 60,
      },
    },
    {
      "name": "RATE_LIMIT_HIGH_COST",
      "namespace_id": "1004",
      "simple": {
        "limit": 12,
        "period": 60,
      },
    },
  ],
}
